// Place all the styles related to the Registrations controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$c_male: #9999EE
$c_female: #ee9999

.male
  background-color: $c_male

.female
  background-color: $c_female