// Place all the styles related to the Tickets controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

.taken
  color: gray

.tickets-columns
  font-family: monospace
  font-size: 16px
  -webkit-columns: 2
  -moz-column-count: 2
  columns: 2